@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap");
:root {
  --dark: #11245a;
  --pink: #e93b81;
}
* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    transform: translateY(10rem);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

body {
  line-height: 1.8;
  color: #898fa1;
  font-size: 25px;
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;

  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--dark);
}
p {
  font-size: 17px;
}
.title-sm {
  font-size: 18px;
  letter-spacing: 1px;
}

a {
  font-weight: 700;
  transition: all 0.4s ease;
  text-decoration: none;
}

img {
  width: 100%;
}

small {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo-text {
  font-size: 25px;
  text-transform: uppercase;
  color: var(--dark) !important;
}
.navbar .nav-link {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar-light .navbar-nav .nav-link.active {
  color: var(--pink);
}

.home {
  background: linear-gradient(rgba(17, 36, 90, 0.8), rgba(17, 36, 90, 0.8)),
    url(../img/top_bannier1.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.heading-primary {
  backface-visibility: hidden;
}
.home h1 {
  font-weight: 700;
  font-size: 25px;
}
.home .heading-primary--main {
  display: block;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.home p {
  max-width: 550px;
  margin: 10px auto;
}

.home .heading-primary--sub {
  display: block;
  animation: moveInRight 1s ease-out;
}

.btn,
.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.8rem;
  border: none;
  cursor: pointer;
}
.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}
.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn:hover::after {
  transform: scaleX(1.5) scaleY(1.6);
  opacity: 0;
}

.btn:active,
.btn:focus {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  outline: none;
}

.btn--brand {
  background-color: var(--pink) !important;
  color: #ffffff !important;
}
.btn--brand::after {
  background-color: var(--pink);
}

.section-intro {
  text-align: center;
  margin-bottom: 60px;
}

.section-intro .hline {
  width: 120px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 16px auto 0 auto;
}
/*section services */
#services .container {
  width: 100%;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 3rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0.3rem 0.3rem 0 0.1rem var(--dark),
    0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  transition: all 0.2s linear;
}
.box:hover {
  transform: translateY(-10px);
}
#services .col-lg-4 {
  max-width: 24%;
  max-height: 30%;
}
.icon-box {
  width: 7rem;
  height: 7rem;
  background-color: var(--pink);
  color: #fff !important;
  border-radius: 50%;
  border: 1rem solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;

  border-left: 1rem solid var(--pink);
  border-right: 1rem solid var(--pink);
  box-shadow: 0 0 0 1rem #fff inset;
}
/* section payement */
#wrapper {
  width: 100%;
  background-color: #f7f7f7;
  height: auto;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
#wrapper .container {
  height: 100%;
  width: 100%;
}
#wrapper .container:not(:first-child) {
  display: flex;
  justify-content: center;
}
.card-wrapper {
  height: 60rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin: 3rem;
  overflow: hidden;
}

.front-card,
.back-card {
  position: absolute;
  background: #ffffff;
  transition: all 0.6s ease;
  width: 80%;
  height: 58rem;
  margin: 10px;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  cursor: pointer;
  border-radius: 3px;
  backface-visibility: hidden;
  padding-bottom: 1rem;
}
.back-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark);
  color: #ffffff;
  transform: rotateY(180deg);
}
.card-wrapper:hover .front-card {
  transform: rotateY(-180deg);
}
.card-wrapper:hover .back-card {
  transform: rotateY(0);
}

.card__picture {
  background-size: cover;
  height: 10rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card__picture--1 {
  background-image: linear-gradient(to right bottom, var(--dark), var(--pink)),
    url(../img/p1.jpg);
}
.card__heading {
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 5rem;
  right: 2rem;
  width: 70%;
}

.card__heading-span {
  padding: 1rem, 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  display: inline-block;
}
.card__heading-span--1 {
  background-image: linear-gradient(
    to right bottom,
    var(--pink),
    rgba(255, 119, 48, 0.85)
  );
}

.card__details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card__details ul {
  list-style: none;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-left: 0;
}
.card__details ul li {
  text-align: center;
  font-size: 1.2rem;
  padding: 0.5rem;
  color: #777;
}

.card__details ul li:not(:last-child) {
  border-bottom: 0.1rem solid #eee;
}

.back-card .card__price-box {
  text-align: center;
  margin-bottom: 8rem;
}
.back-card .card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.back-card .card__price-value {
  font-size: 2rem;
  font-weight: 100;
  margin-bottom: 2rem;
}

#description .container {
  box-shadow: 0.3rem 0.3rem 0 0.1rem var(--dark),
    0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  padding-bottom: 20px;
}

#description .des_btn {
  text-align: center;
}

.review .stars {
  color: var(--pink);
}

.review p {
  max-width: 720px;
  margin: 24px auto;
  font-style: italic;
}

#clients img {
  height: 35px;
}

#cta {
  background-color: var(--pink);
}
#cta .cta_row {
  display: flex;
  justify-content: space-around;
}

/* contact */

.contact_home {
  background: linear-gradient(rgba(17, 36, 90, 0.8), rgba(17, 36, 90, 0.8)),
    url(../img/contactus.jpg);
  min-height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.contact_home .heading-primary--main {
  display: block;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.contact_home h1 {
  font-weight: 700;
  font-size: 25px;
  border: 2px solid #ffffff;
  padding: 3px 5px;
  display: inline-block !important;
}

.contact {
  background-color: #fff;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 0px 10px;
}
.contact_retour {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.row_form {
  width: 100%;
  display: flex;
  align-items: center;
}
.input-group {
  width: 100%;
  margin-bottom: 25px;
  position: relative;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #11245a;
  font-size: 15px;
}
label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.2s;
}
.contact button {
  color: #fff !important;
  background: var(--pink) !important;
  padding: 10px 25px !important;
  font-size: 15px !important;
}
input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -35px;
  font-size: 14px;
}
.row_group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row_group .input-group {
  flex-basis: 49%;
}
.footer-top {
  padding-top: 80px;
  padding-bottom: 30px;
}

.footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f7f7f7;
}

footer .footer-links a,
footer .social-icons a {
  color: #898fa1;
}

footer .social-icons a {
  font-size: 24px;
}

footer .footer-links a {
  display: block;
  font-weight: 400;
  font-size: 15px;
}

footer .social-icons a:hover,
footer .footer-links a:hover {
  color: var(--pink);
}

@media (max-width: 768px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 400;
    font-size: 15px;
  }
  .title-sm {
    font-size: 10px;
    letter-spacing: 0.7px;
  }

  a {
    font-weight: 600;
  }

  .logo-text {
    font-size: 16px;
  }

  .home h1 {
    font-weight: 500;
    font-size: 18px;
  }
  .home p {
    font-size: 13px;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 0.5rem 1.5rem;
  }
  p {
    font-size: 14px;
  }

  #services .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #services .col-lg-4 {
    max-width: 100%;
  }

  .front-card,
  .back-card {
    width: 25rem;
  }

  #wrapper .row_card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #description {
    text-align: center;
  }
  #description .des_text {
    text-align: center;
  }

  #description img {
    width: 75%;
  }

  #cta .cta_text {
    font-size: 12px;
    text-align: center;
  }
  .row_group {
    flex-direction: column;
  }
}
